server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/job_management
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=AB681D92EBE546AEB5E5E82AE9895
app.jwtExpirationInMs=864000000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=ngocmai262626@gmail.com
spring.mail.password=ngocmai@01
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true